# socket.io-java-client

./: .gitignore  README.markdown  pom.xml
src/test/java/io/socket/: AbstractTestSocketIO.java  AllTest.java
src/test/resources/: socketio.js
